sudo: false
env:
  - LUA_VERSION=luajit-2.0
  - LUA_VERSION=luajit-2.1
  - LUA_VERSION=lua-5.1
  - LUA_VERSION=lua-5.2
  - LUA_VERSION=lua-5.3
matrix:
  allow_failures:
    env: LUA_VERSION=luajit-2.1  # luajit-2.1 is still in beta
install:
  - script/bootstrap
  - source .envrc
script:
  - script/test
after_success: |
  [ "$LUA_VERSION" = 'lua-5.1' ] && luacov-coveralls
